plugins {
	id 'org.springframework.boot' version '2.5.12'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// junit test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.6.2'
	// spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// spring session
	implementation 'org.springframework.session:spring-session-core'
    // database
	runtimeOnly 'com.h2database:h2'
	// okhttp
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'
	//apache
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
	// swagger
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	// modelMapper
	implementation 'org.modelmapper:modelmapper:2.4.4'
	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2', 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	// logback 1.2.9 이상으로 업뎃
	implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.9'
	implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.9'
}

test {
	useJUnitPlatform()
}
